
.container-all {
  width: 100%;
  height: 100%;
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(71,64,64,1) 35%, rgba(0,212,255,1) 100%);  justify-content: space-between;
  display:flex;
  flex-direction: column;
}
.slide-open{
  height: auto;
  width: auto;
  background-color: rgba(87, 91, 91, 0.38);
}
.title-proyects , .title-redes{
  border-style: outset ;
  text-align: center;
  border-style: none;
}
.title-proyects{
  margin-top: 5%;
}
.networks{
  display: flex;
  text-align: center;
  justify-content: center;
}
.cards{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: flex-end;
  justify-content: center;
}
.but-network {
  flex-direction: row;
  background: none;
  border: none;
}
.img-network{
  height: 30px;
  width: 30px;
}


.img-profile{
  width: 300px;
  height: 300px;
}
.animation-profile{
  height: 5%;
  text-align: center;
}
.card-proyects{
  background-color: rgb(221, 226, 238);
  border-radius: 5px;
  height: auto;
  width: auto;
  margin: 4%;
}
.but-proyects{
  background: none;
  border-style: none;
}
.but-network:hover{
  background-color: #dc9a43;
}
.container-networks{
  height: calc(51% - var(--header-height));
  width: auto;
  flex-direction: column;
  display: flex;
  justify-content: end;
  text-align: center;
  }

.div-proyect, .cards{
  text-align: -webkit-center;
}
.span-proyects{
  font-style: oblique;
}
.container-initial{
  display: flex;
  justify-content: center;
}
.initial-profile{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px ;
}
.span-name{
  font-size: 55px;
}
.card-proyects:hover{
  background-color: rgba(169, 68, 68, 0.3);
}
.name  .title{
  position: relative;
  font-weight: 900;
  font-size: 4em;
}
.name .text-wrapper .title {
  position: relative;
  display: inline-block;
  padding-top: 0.2em;
  padding-right: 0.05em;
  padding-bottom: 0.1em;
  overflow: hidden;
}

.name .letter .title{
  display: inline-block;
  line-height: 1em;
  transform-origin: 0 0;
}

